upstream loans {
    server api_loans_1:3000;
}

upstream properties {
    server api_properties_1:3000;
}

server {
    listen 8080;
    location /loans {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://loans;
        rewrite ^/loans/?(.*) /$1 break;
    }

    location /properties {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://properties;
        rewrite ^/properties/?(.*) /$1 break;
    }
}
